TRANSLATIONS_HA_SENSOR_NAMES = {
    "de": {
        "Truma Device": "Truma-Gerät",
        "Room Temperature": "Raumtemperatur",
        "Heating Mode": "Heizmodus",
        "Time": "Uhrzeit",
        "Update Status": "Update-Status",
        "CP Plus Status": "CP-Plus-Status",
        "Set time from system time": "Uhrzeit vom System übernehmen",
        "Water Heater": "Wasser",
        "Energy Mix": "Energiemix",
        "Electricity Power Level": "Leistung Strom",
        "Operating Status": "Betriebsstatus",
        "Water Temperature": "Wassertemperatur",
        "Target Water Temperature": "Ziel-Wassertemperatur",
        "Error Code": "Fehlercode",
        "Supply Voltage": "Versorgungsspannung",
    },
    "en": {
        "Truma Device": "Truma Device",
        "Room Temperature": "Room Temperature",
        "Heating Mode": "Heating Mode",
        "Time": "Time",
        "Update Status": "Update Status",
        "CP Plus Status": "CP Plus Status",
        "Set time from system time": "Set time from system time",
        "Water Heater": "Water Heater",
        "Energy Mix": "Energy Mix",
        "Electricity Power Level": "Electricity Power Level",
        "Operating Status": "Operating Status",
        "Water Temperature": "Water Temperature",
        "Target Water Temperature": "Target Water Temperature",
        "Error Code": "Error Code",
        "Supply Voltage": "Supply Voltage",
    },
}

TRANSLATIONS_STATES = {
    "none": {
        "unknown": "UNKNOWN",
        "update_status": {
            "waiting_for_cp_plus": "waiting_for_cp_plus",
            "waiting_commit": "waiting_commit",
            "waiting_truma": "waiting_truma",
            "idle": "idle",
        },
        "cp_plus_status": {"online": "online", "waiting": "waiting"},
        "operating_status": {0: "Off", 1: "WARNING", 4: "On (starting)", 5: "On"},
        "el_power_level": {0: "0", 900: "900", 1800: "1800"},
        "energy_mix": {0b00: "none", 0b01: "gas", 0b10: "electricity", 0b11: "mix"},
        "heating_mode": {0: "off", 1: "eco", 10: "boost"},
        "clock_mode": {0: "24h", 1: "12h"},
        "clock_source": {1: "manual", 2: "inetbox"},
        "target_temp_water": {"0": "0", "40": "40", "60": "60", "200": "200"},
    },
    "de": {
        "unknown": "UNBEKANNT",
        "update_status": {
            "waiting_for_cp_plus": "Warte auf CP Plus",
            "waiting_commit": "Warte auf Versand",
            "waiting_truma": "Warte auf Truma",
            "idle": "Leerlauf",
        },
        "cp_plus_status": {"online": "online", "waiting": "warte..."},
        "operating_status": {0: "Aus", 1: "WARNUNG", 4: "Ein (Starte)", 5: "Ein"},
        "el_power_level": {0: "aus", 900: "900 W", 1800: "1800 W"},
        "energy_mix": {0b00: "keine", 0b01: "Gas", 0b10: "Strom", 0b11: "Mischung"},
        "heating_mode": {0: "aus", 1: "eco", 10: "boost"},
        "clock_mode": {0: "24 Stunden", 1: "12 Stunden"},
        "clock_source": {1: "manuell", 2: "inetbox"},
        "target_temp_water": {"0": "aus", "40": "eco", "60": "high", "200": "boost"},
    },
    "en": {
        "unknown": "UNKNOWN",
        "update_status": {
            "waiting_for_cp_plus": "waiting for CP Plus",
            "waiting_commit": "waiting for commit",
            "waiting_truma": "waiting for Truma",
            "idle": "idle",
        },
        "cp_plus_status": {"online": "online", "waiting": "waiting"},
        "operating_status": {0: "off", 1: "WARNING", 4: "on (starting)", 5: "on"},
        "el_power_level": {0: "off", 900: "900 W", 1800: "1800 W"},
        "energy_mix": {0b00: "none", 0b01: "gas", 0b10: "electricity", 0b11: "mix"},
        "heating_mode": {0: "off", 1: "eco", 10: "boost"},
        "clock_mode": {0: "24h", 1: "12h"},
        "clock_source": {1: "manual", 2: "inetbox"},
        "target_temp_water": {"0": "off", "40": "eco", "60": "high", "200": "boost"},
    },
}
